﻿<Window x:Class="EasySave.Views.SelectWorkSaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EasySave.ViewModels"
        xmlns:local="clr-namespace:EasySave.Views"
        mc:Ignorable="d"
        Title="SelectWorkSaveView" Height="450" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <vm:EasySaveViewModel x:Key="EasySaveVM" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Conf/Language/i18N/EasySaveView.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource EasySaveVM}}" Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewSave" SelectedIndex="{Binding WorkSaveSelected}" ItemsSource="{Binding SavesModel}" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="394" Margin="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Panel.ZIndex="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource ResourceKey=CSVName}" DisplayMemberBinding="{Binding Name}"  Width="100"/>
                    <GridViewColumn Header="{DynamicResource ResourceKey=CSVSource}" DisplayMemberBinding="{Binding SourceDirectoryPath}" Width="100"/>
                    <GridViewColumn Header="{DynamicResource ResourceKey=CSVTarget}" DisplayMemberBinding="{Binding TargetDirectoryPath}" Width="100"/>
                    <GridViewColumn Header="{DynamicResource ResourceKey=CSVSaveMode}" DisplayMemberBinding="{Binding SaveMode}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="selectSaveButton" Grid.ColumnSpan="5" Content="Select" HorizontalAlignment="Left" Height="47" Margin="79,36,0,0" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Top" Width="236" FontSize="16"/>

    </Grid>
</Window>
